<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MobileShopModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Additional">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AdditionalDescription" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Battery">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Capacity" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Camera">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BackCamera" Type="varchar" MaxLength="255" />
    <Property Name="BackCameraChar" Type="varchar" MaxLength="255" />
    <Property Name="FrontCamera" Type="varchar" MaxLength="255" />
    <Property Name="FrontCameraChar" Type="varchar" MaxLength="255" />
    <Property Name="Video" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerId" Type="int" />
    <Property Name="ShopMobileId" Type="int" />
  </EntityType>
  <EntityType Name="Characteristics">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SIM" Type="varchar" MaxLength="255" />
    <Property Name="DualSIM" Type="bit" />
    <Property Name="Dimensions" Type="varchar" MaxLength="255" />
    <Property Name="PhoneWeight" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Communication">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DataTransfer" Type="varchar" MaxLength="255" />
    <Property Name="Network2G" Type="varchar" MaxLength="255" />
    <Property Name="Network3G" Type="varchar" MaxLength="255" />
    <Property Name="Network4G" Type="varchar" MaxLength="255" />
    <Property Name="USB" Type="varchar" MaxLength="255" />
    <Property Name="WiFi" Type="varchar" MaxLength="255" />
    <Property Name="Bluetooth" Type="varchar" MaxLength="255" />
    <Property Name="NFC" Type="bit" />
    <Property Name="GPS" Type="bit" />
    <Property Name="PhoneMessages" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="255" />
    <Property Name="FirstName" Type="varchar" MaxLength="255" />
    <Property Name="LastName" Type="varchar" MaxLength="255" />
    <Property Name="CustomerAddress" Type="varchar" MaxLength="255" />
    <Property Name="Email" Type="varchar" MaxLength="255" />
    <Property Name="CustomerPassword" Type="varchar" MaxLength="255" />
    <Property Name="Blocked" Type="bit" />
    <Property Name="Activated" Type="bit" />
    <Property Name="IsAdmin" Type="bit" />
  </EntityType>
  <EntityType Name="Memory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Intern" Type="varchar" MaxLength="255" />
    <Property Name="Extern" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Mobile">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="About" Type="varchar" MaxLength="255" />
    <Property Name="Price" Type="float" />
    <Property Name="PlatformId" Type="int" />
    <Property Name="ScreenId" Type="int" />
    <Property Name="CameraId" Type="int" />
    <Property Name="MemoryId" Type="int" />
    <Property Name="SoundId" Type="int" />
    <Property Name="CommunicationId" Type="int" />
    <Property Name="BatteryId" Type="int" />
    <Property Name="CharacteristicsId" Type="int" />
    <Property Name="AdditionalId" Type="int" />
    <Property Name="PackageContentId" Type="int" />
  </EntityType>
  <EntityType Name="PackageContent">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Content" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="PhonePlatform">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OS" Type="varchar" MaxLength="255" />
    <Property Name="RAM" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Screen">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Size" Type="varchar" MaxLength="255" />
    <Property Name="Resolution" Type="varchar" MaxLength="255" />
    <Property Name="ScreenType" Type="varchar" MaxLength="255" />
    <Property Name="Touch" Type="bit" />
  </EntityType>
  <EntityType Name="Shop">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ShopName" Type="varchar" MaxLength="255" />
    <Property Name="ContactPhone" Type="varchar" MaxLength="255" />
    <Property Name="ContactMobilePhone" Type="varchar" MaxLength="255" />
    <Property Name="ContactAddress" Type="varchar" MaxLength="255" />
    <Property Name="HirePayment" Type="bit" />
    <Property Name="OpenTime" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Shop_Mobiles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ShopId" Type="int" />
    <Property Name="MobileId" Type="int" />
    <Property Name="MobilesLeft" Type="int" />
  </EntityType>
  <EntityType Name="Shopping">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerId" Type="int" />
    <Property Name="CartId" Type="int" />
    <Property Name="ShoppingNumber" Type="int" />
  </EntityType>
  <EntityType Name="Sound">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FMRadio" Type="bit" />
    <Property Name="Port35mm" Type="bit" />
    <Property Name="HDVoice" Type="bit" />
  </EntityType>
  <Association Name="FK__Cart__CustomerId__4668671F">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cart__ShopMobile__475C8B58">
    <End Role="Shop_Mobiles" Type="Self.Shop_Mobiles" Multiplicity="0..1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shop_Mobiles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="ShopMobileId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Mobile__Addition__3AF6B473">
    <End Role="Additional" Type="Self.Additional" Multiplicity="0..1" />
    <End Role="Mobile" Type="Self.Mobile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Additional">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Mobile">
        <PropertyRef Name="AdditionalId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Mobile__BatteryI__3CDEFCE5">
    <End Role="Battery" Type="Self.Battery" Multiplicity="0..1" />
    <End Role="Mobile" Type="Self.Mobile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Battery">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Mobile">
        <PropertyRef Name="BatteryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Mobile__CameraId__3726238F">
    <End Role="Camera" Type="Self.Camera" Multiplicity="0..1" />
    <End Role="Mobile" Type="Self.Mobile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Camera">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Mobile">
        <PropertyRef Name="CameraId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Mobile__Characte__3DD3211E">
    <End Role="Characteristics" Type="Self.Characteristics" Multiplicity="0..1" />
    <End Role="Mobile" Type="Self.Mobile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Characteristics">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Mobile">
        <PropertyRef Name="CharacteristicsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Mobile__Communic__3A02903A">
    <End Role="Communication" Type="Self.Communication" Multiplicity="0..1" />
    <End Role="Mobile" Type="Self.Mobile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Communication">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Mobile">
        <PropertyRef Name="CommunicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Mobile__MemoryId__381A47C8">
    <End Role="Memory" Type="Self.Memory" Multiplicity="0..1" />
    <End Role="Mobile" Type="Self.Mobile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Memory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Mobile">
        <PropertyRef Name="MemoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Mobile__PackageC__3BEAD8AC">
    <End Role="PackageContent" Type="Self.PackageContent" Multiplicity="0..1" />
    <End Role="Mobile" Type="Self.Mobile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PackageContent">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Mobile">
        <PropertyRef Name="PackageContentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Mobile__Platform__353DDB1D">
    <End Role="PhonePlatform" Type="Self.PhonePlatform" Multiplicity="0..1" />
    <End Role="Mobile" Type="Self.Mobile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhonePlatform">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Mobile">
        <PropertyRef Name="PlatformId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Mobile__ScreenId__3631FF56">
    <End Role="Screen" Type="Self.Screen" Multiplicity="0..1" />
    <End Role="Mobile" Type="Self.Mobile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Screen">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Mobile">
        <PropertyRef Name="ScreenId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Mobile__SoundId__390E6C01">
    <End Role="Sound" Type="Self.Sound" Multiplicity="0..1" />
    <End Role="Mobile" Type="Self.Mobile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sound">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Mobile">
        <PropertyRef Name="SoundId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Shop_Mobi__Mobil__4297D63B">
    <End Role="Mobile" Type="Self.Mobile" Multiplicity="0..1" />
    <End Role="Shop_Mobiles" Type="Self.Shop_Mobiles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mobile">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Shop_Mobiles">
        <PropertyRef Name="MobileId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Shop_Mobi__ShopI__438BFA74">
    <End Role="Shop" Type="Self.Shop" Multiplicity="0..1" />
    <End Role="Shop_Mobiles" Type="Self.Shop_Mobiles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shop">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Shop_Mobiles">
        <PropertyRef Name="ShopId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Shopping__CartId__4A38F803">
    <End Role="Cart" Type="Self.Cart" Multiplicity="0..1" />
    <End Role="Shopping" Type="Self.Shopping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cart">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Shopping">
        <PropertyRef Name="CartId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Shopping__Custom__4B2D1C3C">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Shopping" Type="Self.Shopping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Shopping">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MobileShopModelStoreContainer">
    <EntitySet Name="Additional" EntityType="Self.Additional" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Battery" EntityType="Self.Battery" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Camera" EntityType="Self.Camera" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cart" EntityType="Self.Cart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Characteristics" EntityType="Self.Characteristics" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Communication" EntityType="Self.Communication" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Memory" EntityType="Self.Memory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Mobile" EntityType="Self.Mobile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PackageContent" EntityType="Self.PackageContent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhonePlatform" EntityType="Self.PhonePlatform" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Screen" EntityType="Self.Screen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Shop" EntityType="Self.Shop" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Shop_Mobiles" EntityType="Self.Shop_Mobiles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Shopping" EntityType="Self.Shopping" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sound" EntityType="Self.Sound" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Cart__CustomerId__4668671F" Association="Self.FK__Cart__CustomerId__4668671F">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="FK__Cart__ShopMobile__475C8B58" Association="Self.FK__Cart__ShopMobile__475C8B58">
      <End Role="Shop_Mobiles" EntitySet="Shop_Mobiles" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="FK__Mobile__Addition__3AF6B473" Association="Self.FK__Mobile__Addition__3AF6B473">
      <End Role="Additional" EntitySet="Additional" />
      <End Role="Mobile" EntitySet="Mobile" />
    </AssociationSet>
    <AssociationSet Name="FK__Mobile__BatteryI__3CDEFCE5" Association="Self.FK__Mobile__BatteryI__3CDEFCE5">
      <End Role="Battery" EntitySet="Battery" />
      <End Role="Mobile" EntitySet="Mobile" />
    </AssociationSet>
    <AssociationSet Name="FK__Mobile__CameraId__3726238F" Association="Self.FK__Mobile__CameraId__3726238F">
      <End Role="Camera" EntitySet="Camera" />
      <End Role="Mobile" EntitySet="Mobile" />
    </AssociationSet>
    <AssociationSet Name="FK__Mobile__Characte__3DD3211E" Association="Self.FK__Mobile__Characte__3DD3211E">
      <End Role="Characteristics" EntitySet="Characteristics" />
      <End Role="Mobile" EntitySet="Mobile" />
    </AssociationSet>
    <AssociationSet Name="FK__Mobile__Communic__3A02903A" Association="Self.FK__Mobile__Communic__3A02903A">
      <End Role="Communication" EntitySet="Communication" />
      <End Role="Mobile" EntitySet="Mobile" />
    </AssociationSet>
    <AssociationSet Name="FK__Mobile__MemoryId__381A47C8" Association="Self.FK__Mobile__MemoryId__381A47C8">
      <End Role="Memory" EntitySet="Memory" />
      <End Role="Mobile" EntitySet="Mobile" />
    </AssociationSet>
    <AssociationSet Name="FK__Mobile__PackageC__3BEAD8AC" Association="Self.FK__Mobile__PackageC__3BEAD8AC">
      <End Role="PackageContent" EntitySet="PackageContent" />
      <End Role="Mobile" EntitySet="Mobile" />
    </AssociationSet>
    <AssociationSet Name="FK__Mobile__Platform__353DDB1D" Association="Self.FK__Mobile__Platform__353DDB1D">
      <End Role="PhonePlatform" EntitySet="PhonePlatform" />
      <End Role="Mobile" EntitySet="Mobile" />
    </AssociationSet>
    <AssociationSet Name="FK__Mobile__ScreenId__3631FF56" Association="Self.FK__Mobile__ScreenId__3631FF56">
      <End Role="Screen" EntitySet="Screen" />
      <End Role="Mobile" EntitySet="Mobile" />
    </AssociationSet>
    <AssociationSet Name="FK__Mobile__SoundId__390E6C01" Association="Self.FK__Mobile__SoundId__390E6C01">
      <End Role="Sound" EntitySet="Sound" />
      <End Role="Mobile" EntitySet="Mobile" />
    </AssociationSet>
    <AssociationSet Name="FK__Shop_Mobi__Mobil__4297D63B" Association="Self.FK__Shop_Mobi__Mobil__4297D63B">
      <End Role="Mobile" EntitySet="Mobile" />
      <End Role="Shop_Mobiles" EntitySet="Shop_Mobiles" />
    </AssociationSet>
    <AssociationSet Name="FK__Shop_Mobi__ShopI__438BFA74" Association="Self.FK__Shop_Mobi__ShopI__438BFA74">
      <End Role="Shop" EntitySet="Shop" />
      <End Role="Shop_Mobiles" EntitySet="Shop_Mobiles" />
    </AssociationSet>
    <AssociationSet Name="FK__Shopping__CartId__4A38F803" Association="Self.FK__Shopping__CartId__4A38F803">
      <End Role="Cart" EntitySet="Cart" />
      <End Role="Shopping" EntitySet="Shopping" />
    </AssociationSet>
    <AssociationSet Name="FK__Shopping__Custom__4B2D1C3C" Association="Self.FK__Shopping__Custom__4B2D1C3C">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Shopping" EntitySet="Shopping" />
    </AssociationSet>
  </EntityContainer>
</Schema>