<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MobileShopModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Additional">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AdditionalDescription" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Mobiles" Relationship="Self.FK__Mobile__Addition__6C190EBB" FromRole="Additional" ToRole="Mobile" />
  </EntityType>
  <EntityType Name="Battery">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Capacity" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Mobiles" Relationship="Self.FK__Mobile__BatteryI__6E01572D" FromRole="Battery" ToRole="Mobile" />
  </EntityType>
  <EntityType Name="Camera">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BackCamera" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="BackCameraChar" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="FrontCamera" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="FrontCameraChar" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Video" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Mobiles" Relationship="Self.FK__Mobile__CameraId__68487DD7" FromRole="Camera" ToRole="Mobile" />
  </EntityType>
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerId" Type="Int32" />
    <Property Name="ShopMobileId" Type="Int32" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__Cart__CustomerId__778AC167" FromRole="Cart" ToRole="Customer" />
    <NavigationProperty Name="Shop_Mobiles" Relationship="Self.FK__Cart__ShopMobile__787EE5A0" FromRole="Cart" ToRole="Shop_Mobiles" />
    <NavigationProperty Name="Shoppings" Relationship="Self.FK__Shopping__CartId__7B5B524B" FromRole="Cart" ToRole="Shopping" />
  </EntityType>
  <EntityType Name="Characteristic">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SIM" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="DualSIM" Type="Boolean" />
    <Property Name="Dimensions" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="PhoneWeight" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Mobiles" Relationship="Self.FK__Mobile__Characte__6EF57B66" FromRole="Characteristics" ToRole="Mobile" />
  </EntityType>
  <EntityType Name="Communication">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DataTransfer" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Network2G" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Network3G" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Network4G" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="USB" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="WiFi" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Bluetooth" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="NFC" Type="Boolean" />
    <Property Name="GPS" Type="Boolean" />
    <Property Name="PhoneMessages" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Mobiles" Relationship="Self.FK__Mobile__Communic__6B24EA82" FromRole="Communication" ToRole="Mobile" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="CustomerAddress" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="CustomerPassword" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Blocked" Type="Boolean" />
    <Property Name="Activated" Type="Boolean" />
    <Property Name="IsAdmin" Type="Boolean" />
    <NavigationProperty Name="Carts" Relationship="Self.FK__Cart__CustomerId__778AC167" FromRole="Customer" ToRole="Cart" />
    <NavigationProperty Name="Shoppings" Relationship="Self.FK__Shopping__Custom__7C4F7684" FromRole="Customer" ToRole="Shopping" />
  </EntityType>
  <EntityType Name="Memory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Intern" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Extern" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Mobiles" Relationship="Self.FK__Mobile__MemoryId__693CA210" FromRole="Memory" ToRole="Mobile" />
  </EntityType>
  <EntityType Name="Mobile">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="About" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Double" />
    <Property Name="PlatformId" Type="Int32" />
    <Property Name="ScreenId" Type="Int32" />
    <Property Name="CameraId" Type="Int32" />
    <Property Name="MemoryId" Type="Int32" />
    <Property Name="SoundId" Type="Int32" />
    <Property Name="CommunicationId" Type="Int32" />
    <Property Name="BatteryId" Type="Int32" />
    <Property Name="CharacteristicsId" Type="Int32" />
    <Property Name="AdditionalId" Type="Int32" />
    <Property Name="PackageContentId" Type="Int32" />
    <NavigationProperty Name="Additional" Relationship="Self.FK__Mobile__Addition__6C190EBB" FromRole="Mobile" ToRole="Additional" />
    <NavigationProperty Name="Battery" Relationship="Self.FK__Mobile__BatteryI__6E01572D" FromRole="Mobile" ToRole="Battery" />
    <NavigationProperty Name="Camera" Relationship="Self.FK__Mobile__CameraId__68487DD7" FromRole="Mobile" ToRole="Camera" />
    <NavigationProperty Name="Characteristic" Relationship="Self.FK__Mobile__Characte__6EF57B66" FromRole="Mobile" ToRole="Characteristics" />
    <NavigationProperty Name="Communication" Relationship="Self.FK__Mobile__Communic__6B24EA82" FromRole="Mobile" ToRole="Communication" />
    <NavigationProperty Name="Memory" Relationship="Self.FK__Mobile__MemoryId__693CA210" FromRole="Mobile" ToRole="Memory" />
    <NavigationProperty Name="PackageContent" Relationship="Self.FK__Mobile__PackageC__6D0D32F4" FromRole="Mobile" ToRole="PackageContent" />
    <NavigationProperty Name="PhonePlatform" Relationship="Self.FK__Mobile__Platform__66603565" FromRole="Mobile" ToRole="PhonePlatform" />
    <NavigationProperty Name="Screen" Relationship="Self.FK__Mobile__ScreenId__6754599E" FromRole="Mobile" ToRole="Screen" />
    <NavigationProperty Name="Sound" Relationship="Self.FK__Mobile__SoundId__6A30C649" FromRole="Mobile" ToRole="Sound" />
    <NavigationProperty Name="Shop_Mobiles" Relationship="Self.FK__Shop_Mobi__Mobil__73BA3083" FromRole="Mobile" ToRole="Shop_Mobiles" />
  </EntityType>
  <EntityType Name="PackageContent">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Content" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Mobiles" Relationship="Self.FK__Mobile__PackageC__6D0D32F4" FromRole="PackageContent" ToRole="Mobile" />
  </EntityType>
  <EntityType Name="PhonePlatform">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OS" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="RAM" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Mobiles" Relationship="Self.FK__Mobile__Platform__66603565" FromRole="PhonePlatform" ToRole="Mobile" />
  </EntityType>
  <EntityType Name="Screen">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Size" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Resolution" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ScreenType" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Touch" Type="Boolean" />
    <NavigationProperty Name="Mobiles" Relationship="Self.FK__Mobile__ScreenId__6754599E" FromRole="Screen" ToRole="Mobile" />
  </EntityType>
  <EntityType Name="Shop">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ShopName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ContactPhone" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ContactMobilePhone" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ContactAddress" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="HirePayment" Type="Boolean" />
    <Property Name="OpenTime" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Shop_Mobiles" Relationship="Self.FK__Shop_Mobi__ShopI__74AE54BC" FromRole="Shop" ToRole="Shop_Mobiles" />
  </EntityType>
  <EntityType Name="Shop_Mobiles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ShopId" Type="Int32" />
    <Property Name="MobileId" Type="Int32" />
    <Property Name="MobilesLeft" Type="Int32" />
    <NavigationProperty Name="Carts" Relationship="Self.FK__Cart__ShopMobile__787EE5A0" FromRole="Shop_Mobiles" ToRole="Cart" />
    <NavigationProperty Name="Mobile" Relationship="Self.FK__Shop_Mobi__Mobil__73BA3083" FromRole="Shop_Mobiles" ToRole="Mobile" />
    <NavigationProperty Name="Shop" Relationship="Self.FK__Shop_Mobi__ShopI__74AE54BC" FromRole="Shop_Mobiles" ToRole="Shop" />
  </EntityType>
  <EntityType Name="Shopping">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerId" Type="Int32" />
    <Property Name="CartId" Type="Int32" />
    <Property Name="ShoppingNumber" Type="Int32" />
    <NavigationProperty Name="Cart" Relationship="Self.FK__Shopping__CartId__7B5B524B" FromRole="Shopping" ToRole="Cart" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__Shopping__Custom__7C4F7684" FromRole="Shopping" ToRole="Customer" />
  </EntityType>
  <EntityType Name="Sound">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FMRadio" Type="Boolean" />
    <Property Name="Port35mm" Type="Boolean" />
    <Property Name="HDVoice" Type="Boolean" />
    <NavigationProperty Name="Mobiles" Relationship="Self.FK__Mobile__SoundId__6A30C649" FromRole="Sound" ToRole="Mobile" />
  </EntityType>
  <Association Name="FK__Mobile__Addition__6C190EBB">
    <End Role="Additional" Type="Self.Additional" Multiplicity="0..1" />
    <End Role="Mobile" Type="Self.Mobile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Additional">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Mobile">
        <PropertyRef Name="AdditionalId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Mobile__BatteryI__6E01572D">
    <End Role="Battery" Type="Self.Battery" Multiplicity="0..1" />
    <End Role="Mobile" Type="Self.Mobile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Battery">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Mobile">
        <PropertyRef Name="BatteryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Mobile__CameraId__68487DD7">
    <End Role="Camera" Type="Self.Camera" Multiplicity="0..1" />
    <End Role="Mobile" Type="Self.Mobile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Camera">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Mobile">
        <PropertyRef Name="CameraId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cart__CustomerId__778AC167">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cart__ShopMobile__787EE5A0">
    <End Role="Shop_Mobiles" Type="Self.Shop_Mobiles" Multiplicity="0..1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shop_Mobiles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="ShopMobileId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Shopping__CartId__7B5B524B">
    <End Role="Cart" Type="Self.Cart" Multiplicity="0..1" />
    <End Role="Shopping" Type="Self.Shopping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cart">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Shopping">
        <PropertyRef Name="CartId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Mobile__Characte__6EF57B66">
    <End Role="Characteristics" Type="Self.Characteristic" Multiplicity="0..1" />
    <End Role="Mobile" Type="Self.Mobile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Characteristics">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Mobile">
        <PropertyRef Name="CharacteristicsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Mobile__Communic__6B24EA82">
    <End Role="Communication" Type="Self.Communication" Multiplicity="0..1" />
    <End Role="Mobile" Type="Self.Mobile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Communication">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Mobile">
        <PropertyRef Name="CommunicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Shopping__Custom__7C4F7684">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Shopping" Type="Self.Shopping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Shopping">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Mobile__MemoryId__693CA210">
    <End Role="Memory" Type="Self.Memory" Multiplicity="0..1" />
    <End Role="Mobile" Type="Self.Mobile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Memory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Mobile">
        <PropertyRef Name="MemoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Mobile__PackageC__6D0D32F4">
    <End Role="PackageContent" Type="Self.PackageContent" Multiplicity="0..1" />
    <End Role="Mobile" Type="Self.Mobile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PackageContent">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Mobile">
        <PropertyRef Name="PackageContentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Mobile__Platform__66603565">
    <End Role="PhonePlatform" Type="Self.PhonePlatform" Multiplicity="0..1" />
    <End Role="Mobile" Type="Self.Mobile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhonePlatform">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Mobile">
        <PropertyRef Name="PlatformId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Mobile__ScreenId__6754599E">
    <End Role="Screen" Type="Self.Screen" Multiplicity="0..1" />
    <End Role="Mobile" Type="Self.Mobile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Screen">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Mobile">
        <PropertyRef Name="ScreenId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Mobile__SoundId__6A30C649">
    <End Role="Sound" Type="Self.Sound" Multiplicity="0..1" />
    <End Role="Mobile" Type="Self.Mobile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sound">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Mobile">
        <PropertyRef Name="SoundId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Shop_Mobi__Mobil__73BA3083">
    <End Role="Mobile" Type="Self.Mobile" Multiplicity="0..1" />
    <End Role="Shop_Mobiles" Type="Self.Shop_Mobiles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mobile">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Shop_Mobiles">
        <PropertyRef Name="MobileId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Shop_Mobi__ShopI__74AE54BC">
    <End Role="Shop" Type="Self.Shop" Multiplicity="0..1" />
    <End Role="Shop_Mobiles" Type="Self.Shop_Mobiles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shop">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Shop_Mobiles">
        <PropertyRef Name="ShopId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MobileShopEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Additionals" EntityType="Self.Additional" />
    <EntitySet Name="Batteries" EntityType="Self.Battery" />
    <EntitySet Name="Cameras" EntityType="Self.Camera" />
    <EntitySet Name="Carts" EntityType="Self.Cart" />
    <EntitySet Name="Characteristics" EntityType="Self.Characteristic" />
    <EntitySet Name="Communications" EntityType="Self.Communication" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Memories" EntityType="Self.Memory" />
    <EntitySet Name="Mobiles" EntityType="Self.Mobile" />
    <EntitySet Name="PackageContents" EntityType="Self.PackageContent" />
    <EntitySet Name="PhonePlatforms" EntityType="Self.PhonePlatform" />
    <EntitySet Name="Screens" EntityType="Self.Screen" />
    <EntitySet Name="Shops" EntityType="Self.Shop" />
    <EntitySet Name="Shop_Mobiles" EntityType="Self.Shop_Mobiles" />
    <EntitySet Name="Shoppings" EntityType="Self.Shopping" />
    <EntitySet Name="Sounds" EntityType="Self.Sound" />
    <AssociationSet Name="FK__Mobile__Addition__6C190EBB" Association="Self.FK__Mobile__Addition__6C190EBB">
      <End Role="Additional" EntitySet="Additionals" />
      <End Role="Mobile" EntitySet="Mobiles" />
    </AssociationSet>
    <AssociationSet Name="FK__Mobile__BatteryI__6E01572D" Association="Self.FK__Mobile__BatteryI__6E01572D">
      <End Role="Battery" EntitySet="Batteries" />
      <End Role="Mobile" EntitySet="Mobiles" />
    </AssociationSet>
    <AssociationSet Name="FK__Mobile__CameraId__68487DD7" Association="Self.FK__Mobile__CameraId__68487DD7">
      <End Role="Camera" EntitySet="Cameras" />
      <End Role="Mobile" EntitySet="Mobiles" />
    </AssociationSet>
    <AssociationSet Name="FK__Cart__CustomerId__778AC167" Association="Self.FK__Cart__CustomerId__778AC167">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Cart" EntitySet="Carts" />
    </AssociationSet>
    <AssociationSet Name="FK__Cart__ShopMobile__787EE5A0" Association="Self.FK__Cart__ShopMobile__787EE5A0">
      <End Role="Shop_Mobiles" EntitySet="Shop_Mobiles" />
      <End Role="Cart" EntitySet="Carts" />
    </AssociationSet>
    <AssociationSet Name="FK__Shopping__CartId__7B5B524B" Association="Self.FK__Shopping__CartId__7B5B524B">
      <End Role="Cart" EntitySet="Carts" />
      <End Role="Shopping" EntitySet="Shoppings" />
    </AssociationSet>
    <AssociationSet Name="FK__Mobile__Characte__6EF57B66" Association="Self.FK__Mobile__Characte__6EF57B66">
      <End Role="Characteristics" EntitySet="Characteristics" />
      <End Role="Mobile" EntitySet="Mobiles" />
    </AssociationSet>
    <AssociationSet Name="FK__Mobile__Communic__6B24EA82" Association="Self.FK__Mobile__Communic__6B24EA82">
      <End Role="Communication" EntitySet="Communications" />
      <End Role="Mobile" EntitySet="Mobiles" />
    </AssociationSet>
    <AssociationSet Name="FK__Shopping__Custom__7C4F7684" Association="Self.FK__Shopping__Custom__7C4F7684">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Shopping" EntitySet="Shoppings" />
    </AssociationSet>
    <AssociationSet Name="FK__Mobile__MemoryId__693CA210" Association="Self.FK__Mobile__MemoryId__693CA210">
      <End Role="Memory" EntitySet="Memories" />
      <End Role="Mobile" EntitySet="Mobiles" />
    </AssociationSet>
    <AssociationSet Name="FK__Mobile__PackageC__6D0D32F4" Association="Self.FK__Mobile__PackageC__6D0D32F4">
      <End Role="PackageContent" EntitySet="PackageContents" />
      <End Role="Mobile" EntitySet="Mobiles" />
    </AssociationSet>
    <AssociationSet Name="FK__Mobile__Platform__66603565" Association="Self.FK__Mobile__Platform__66603565">
      <End Role="PhonePlatform" EntitySet="PhonePlatforms" />
      <End Role="Mobile" EntitySet="Mobiles" />
    </AssociationSet>
    <AssociationSet Name="FK__Mobile__ScreenId__6754599E" Association="Self.FK__Mobile__ScreenId__6754599E">
      <End Role="Screen" EntitySet="Screens" />
      <End Role="Mobile" EntitySet="Mobiles" />
    </AssociationSet>
    <AssociationSet Name="FK__Mobile__SoundId__6A30C649" Association="Self.FK__Mobile__SoundId__6A30C649">
      <End Role="Sound" EntitySet="Sounds" />
      <End Role="Mobile" EntitySet="Mobiles" />
    </AssociationSet>
    <AssociationSet Name="FK__Shop_Mobi__Mobil__73BA3083" Association="Self.FK__Shop_Mobi__Mobil__73BA3083">
      <End Role="Mobile" EntitySet="Mobiles" />
      <End Role="Shop_Mobiles" EntitySet="Shop_Mobiles" />
    </AssociationSet>
    <AssociationSet Name="FK__Shop_Mobi__ShopI__74AE54BC" Association="Self.FK__Shop_Mobi__ShopI__74AE54BC">
      <End Role="Shop" EntitySet="Shops" />
      <End Role="Shop_Mobiles" EntitySet="Shop_Mobiles" />
    </AssociationSet>
  </EntityContainer>
</Schema>