<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MobileShopModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Additional">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AdditionalDescription" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Battery">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Capacity" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Camera">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MpId" Type="int" />
    <Property Name="CharacteristicsId" Type="int" />
  </EntityType>
  <EntityType Name="CameraCharacteristics">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CamChars" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="CameraMP">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MP" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerId" Type="int" />
    <Property Name="ShopMobileId" Type="int" />
  </EntityType>
  <EntityType Name="Characteristics">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SIM" Type="varchar" MaxLength="255" />
    <Property Name="DualSIM" Type="bit" />
    <Property Name="Dimensions" Type="varchar" MaxLength="255" />
    <Property Name="PhoneWeight" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Communication">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DataTransfer" Type="varchar" MaxLength="255" />
    <Property Name="Network2G" Type="varchar" MaxLength="255" />
    <Property Name="Network3G" Type="varchar" MaxLength="255" />
    <Property Name="Network4G" Type="varchar" MaxLength="255" />
    <Property Name="USB" Type="varchar" MaxLength="255" />
    <Property Name="WiFi" Type="varchar" MaxLength="255" />
    <Property Name="Bluetooth" Type="varchar" MaxLength="255" />
    <Property Name="NFC" Type="bit" />
    <Property Name="GPS" Type="bit" />
    <Property Name="PhoneMessages" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="255" />
    <Property Name="LastName" Type="varchar" MaxLength="255" />
    <Property Name="CustomerAddress" Type="varchar" MaxLength="255" />
    <Property Name="Email" Type="varchar" MaxLength="255" />
    <Property Name="CustomerPassword" Type="varchar" MaxLength="255" />
    <Property Name="Blocked" Type="bit" />
    <Property Name="Activated" Type="bit" />
    <Property Name="IsAdmin" Type="bit" />
    <Property Name="ShopAdminId" Type="int" />
  </EntityType>
  <EntityType Name="Memory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Size" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Mobile">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="About" Type="varchar" MaxLength="255" />
    <Property Name="Price" Type="float" />
    <Property Name="ScreenId" Type="int" />
    <Property Name="SoundId" Type="int" />
    <Property Name="CommunicationId" Type="int" />
    <Property Name="BatteryId" Type="int" />
    <Property Name="CharacteristicsId" Type="int" />
    <Property Name="AdditionalId" Type="int" />
    <Property Name="PackageContentId" Type="int" />
    <Property Name="FrontCameraId" Type="int" />
    <Property Name="BackCameraId" Type="int" />
    <Property Name="VideoId" Type="int" />
    <Property Name="InternMemoryId" Type="int" />
    <Property Name="ExternMemoryId" Type="int" />
    <Property Name="ProccessorId" Type="int" />
    <Property Name="RamId" Type="int" />
    <Property Name="OsId" Type="int" />
  </EntityType>
  <EntityType Name="OperativeSystem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OS" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="PackageContent">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Content" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Proccessor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProccessorChars" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="RAM">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Memory" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Screen">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Size" Type="varchar" MaxLength="255" />
    <Property Name="Resolution" Type="varchar" MaxLength="255" />
    <Property Name="ScreenType" Type="varchar" MaxLength="255" />
    <Property Name="Touch" Type="bit" />
  </EntityType>
  <EntityType Name="Shop">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ShopName" Type="varchar" MaxLength="255" />
    <Property Name="ContactPhone" Type="varchar" MaxLength="255" />
    <Property Name="ContactMobilePhone" Type="varchar" MaxLength="255" />
    <Property Name="ContactAddress" Type="varchar" MaxLength="255" />
    <Property Name="HirePayment" Type="bit" />
    <Property Name="OpenTime" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Shop_Mobiles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ShopId" Type="int" />
    <Property Name="MobileId" Type="int" />
    <Property Name="MobilesLeft" Type="int" />
  </EntityType>
  <EntityType Name="Shopping">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerId" Type="int" />
    <Property Name="CartId" Type="int" />
    <Property Name="ShoppingNumber" Type="int" />
  </EntityType>
  <EntityType Name="Sound">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FMRadio" Type="bit" />
    <Property Name="Port35mm" Type="bit" />
    <Property Name="HDVoice" Type="bit" />
  </EntityType>
  <EntityType Name="Video">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VideoDescription" Type="varchar" MaxLength="255" />
  </EntityType>
  <Association Name="FK__Camera__Characte__10566F31">
    <End Role="CameraCharacteristics" Type="Self.CameraCharacteristics" Multiplicity="0..1" />
    <End Role="Camera" Type="Self.Camera" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CameraCharacteristics">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Camera">
        <PropertyRef Name="CharacteristicsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Camera__MpId__0F624AF8">
    <End Role="CameraMP" Type="Self.CameraMP" Multiplicity="0..1" />
    <End Role="Camera" Type="Self.Camera" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CameraMP">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Camera">
        <PropertyRef Name="MpId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cart__CustomerId__3A4CA8FD">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cart__ShopMobile__3B40CD36">
    <End Role="Shop_Mobiles" Type="Self.Shop_Mobiles" Multiplicity="0..1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shop_Mobiles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="ShopMobileId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Customer__ShopAd__04E4BC85">
    <End Role="Shop" Type="Self.Shop" Multiplicity="0..1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shop">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="ShopAdminId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Mobile__Addition__30C33EC3">
    <End Role="Additional" Type="Self.Additional" Multiplicity="0..1" />
    <End Role="Mobile" Type="Self.Mobile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Additional">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Mobile">
        <PropertyRef Name="AdditionalId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Mobile__BackCame__2CF2ADDF">
    <End Role="Camera" Type="Self.Camera" Multiplicity="0..1" />
    <End Role="Mobile" Type="Self.Mobile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Camera">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Mobile">
        <PropertyRef Name="BackCameraId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Mobile__BatteryI__32AB8735">
    <End Role="Battery" Type="Self.Battery" Multiplicity="0..1" />
    <End Role="Mobile" Type="Self.Mobile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Battery">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Mobile">
        <PropertyRef Name="BatteryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Mobile__Characte__339FAB6E">
    <End Role="Characteristics" Type="Self.Characteristics" Multiplicity="0..1" />
    <End Role="Mobile" Type="Self.Mobile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Characteristics">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Mobile">
        <PropertyRef Name="CharacteristicsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Mobile__Communic__2FCF1A8A">
    <End Role="Communication" Type="Self.Communication" Multiplicity="0..1" />
    <End Role="Mobile" Type="Self.Mobile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Communication">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Mobile">
        <PropertyRef Name="CommunicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Mobile__ExternMe__2A164134">
    <End Role="Memory" Type="Self.Memory" Multiplicity="0..1" />
    <End Role="Mobile" Type="Self.Mobile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Memory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Mobile">
        <PropertyRef Name="ExternMemoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Mobile__FrontCam__2BFE89A6">
    <End Role="Camera" Type="Self.Camera" Multiplicity="0..1" />
    <End Role="Mobile" Type="Self.Mobile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Camera">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Mobile">
        <PropertyRef Name="FrontCameraId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Mobile__InternMe__29221CFB">
    <End Role="Memory" Type="Self.Memory" Multiplicity="0..1" />
    <End Role="Mobile" Type="Self.Mobile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Memory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Mobile">
        <PropertyRef Name="InternMemoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Mobile__OsId__282DF8C2">
    <End Role="OperativeSystem" Type="Self.OperativeSystem" Multiplicity="0..1" />
    <End Role="Mobile" Type="Self.Mobile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OperativeSystem">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Mobile">
        <PropertyRef Name="OsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Mobile__PackageC__31B762FC">
    <End Role="PackageContent" Type="Self.PackageContent" Multiplicity="0..1" />
    <End Role="Mobile" Type="Self.Mobile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PackageContent">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Mobile">
        <PropertyRef Name="PackageContentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Mobile__Proccess__2645B050">
    <End Role="Proccessor" Type="Self.Proccessor" Multiplicity="0..1" />
    <End Role="Mobile" Type="Self.Mobile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proccessor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Mobile">
        <PropertyRef Name="ProccessorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Mobile__RamId__2739D489">
    <End Role="RAM" Type="Self.RAM" Multiplicity="0..1" />
    <End Role="Mobile" Type="Self.Mobile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RAM">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Mobile">
        <PropertyRef Name="RamId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Mobile__ScreenId__2DE6D218">
    <End Role="Screen" Type="Self.Screen" Multiplicity="0..1" />
    <End Role="Mobile" Type="Self.Mobile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Screen">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Mobile">
        <PropertyRef Name="ScreenId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Mobile__SoundId__2EDAF651">
    <End Role="Sound" Type="Self.Sound" Multiplicity="0..1" />
    <End Role="Mobile" Type="Self.Mobile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sound">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Mobile">
        <PropertyRef Name="SoundId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Mobile__VideoId__2B0A656D">
    <End Role="Video" Type="Self.Video" Multiplicity="0..1" />
    <End Role="Mobile" Type="Self.Mobile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Video">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Mobile">
        <PropertyRef Name="VideoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Shop_Mobi__Mobil__367C1819">
    <End Role="Mobile" Type="Self.Mobile" Multiplicity="0..1" />
    <End Role="Shop_Mobiles" Type="Self.Shop_Mobiles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mobile">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Shop_Mobiles">
        <PropertyRef Name="MobileId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Shop_Mobi__ShopI__37703C52">
    <End Role="Shop" Type="Self.Shop" Multiplicity="0..1" />
    <End Role="Shop_Mobiles" Type="Self.Shop_Mobiles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shop">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Shop_Mobiles">
        <PropertyRef Name="ShopId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Shopping__CartId__3E1D39E1">
    <End Role="Cart" Type="Self.Cart" Multiplicity="0..1" />
    <End Role="Shopping" Type="Self.Shopping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cart">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Shopping">
        <PropertyRef Name="CartId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Shopping__Custom__3F115E1A">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Shopping" Type="Self.Shopping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Shopping">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MobileShopModelStoreContainer">
    <EntitySet Name="Additional" EntityType="Self.Additional" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Battery" EntityType="Self.Battery" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Camera" EntityType="Self.Camera" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CameraCharacteristics" EntityType="Self.CameraCharacteristics" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CameraMP" EntityType="Self.CameraMP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cart" EntityType="Self.Cart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Characteristics" EntityType="Self.Characteristics" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Communication" EntityType="Self.Communication" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Memory" EntityType="Self.Memory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Mobile" EntityType="Self.Mobile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OperativeSystem" EntityType="Self.OperativeSystem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PackageContent" EntityType="Self.PackageContent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Proccessor" EntityType="Self.Proccessor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RAM" EntityType="Self.RAM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Screen" EntityType="Self.Screen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Shop" EntityType="Self.Shop" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Shop_Mobiles" EntityType="Self.Shop_Mobiles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Shopping" EntityType="Self.Shopping" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sound" EntityType="Self.Sound" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Video" EntityType="Self.Video" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Camera__Characte__10566F31" Association="Self.FK__Camera__Characte__10566F31">
      <End Role="CameraCharacteristics" EntitySet="CameraCharacteristics" />
      <End Role="Camera" EntitySet="Camera" />
    </AssociationSet>
    <AssociationSet Name="FK__Camera__MpId__0F624AF8" Association="Self.FK__Camera__MpId__0F624AF8">
      <End Role="CameraMP" EntitySet="CameraMP" />
      <End Role="Camera" EntitySet="Camera" />
    </AssociationSet>
    <AssociationSet Name="FK__Cart__CustomerId__3A4CA8FD" Association="Self.FK__Cart__CustomerId__3A4CA8FD">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="FK__Cart__ShopMobile__3B40CD36" Association="Self.FK__Cart__ShopMobile__3B40CD36">
      <End Role="Shop_Mobiles" EntitySet="Shop_Mobiles" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="FK__Customer__ShopAd__04E4BC85" Association="Self.FK__Customer__ShopAd__04E4BC85">
      <End Role="Shop" EntitySet="Shop" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
    <AssociationSet Name="FK__Mobile__Addition__30C33EC3" Association="Self.FK__Mobile__Addition__30C33EC3">
      <End Role="Additional" EntitySet="Additional" />
      <End Role="Mobile" EntitySet="Mobile" />
    </AssociationSet>
    <AssociationSet Name="FK__Mobile__BackCame__2CF2ADDF" Association="Self.FK__Mobile__BackCame__2CF2ADDF">
      <End Role="Camera" EntitySet="Camera" />
      <End Role="Mobile" EntitySet="Mobile" />
    </AssociationSet>
    <AssociationSet Name="FK__Mobile__BatteryI__32AB8735" Association="Self.FK__Mobile__BatteryI__32AB8735">
      <End Role="Battery" EntitySet="Battery" />
      <End Role="Mobile" EntitySet="Mobile" />
    </AssociationSet>
    <AssociationSet Name="FK__Mobile__Characte__339FAB6E" Association="Self.FK__Mobile__Characte__339FAB6E">
      <End Role="Characteristics" EntitySet="Characteristics" />
      <End Role="Mobile" EntitySet="Mobile" />
    </AssociationSet>
    <AssociationSet Name="FK__Mobile__Communic__2FCF1A8A" Association="Self.FK__Mobile__Communic__2FCF1A8A">
      <End Role="Communication" EntitySet="Communication" />
      <End Role="Mobile" EntitySet="Mobile" />
    </AssociationSet>
    <AssociationSet Name="FK__Mobile__ExternMe__2A164134" Association="Self.FK__Mobile__ExternMe__2A164134">
      <End Role="Memory" EntitySet="Memory" />
      <End Role="Mobile" EntitySet="Mobile" />
    </AssociationSet>
    <AssociationSet Name="FK__Mobile__FrontCam__2BFE89A6" Association="Self.FK__Mobile__FrontCam__2BFE89A6">
      <End Role="Camera" EntitySet="Camera" />
      <End Role="Mobile" EntitySet="Mobile" />
    </AssociationSet>
    <AssociationSet Name="FK__Mobile__InternMe__29221CFB" Association="Self.FK__Mobile__InternMe__29221CFB">
      <End Role="Memory" EntitySet="Memory" />
      <End Role="Mobile" EntitySet="Mobile" />
    </AssociationSet>
    <AssociationSet Name="FK__Mobile__OsId__282DF8C2" Association="Self.FK__Mobile__OsId__282DF8C2">
      <End Role="OperativeSystem" EntitySet="OperativeSystem" />
      <End Role="Mobile" EntitySet="Mobile" />
    </AssociationSet>
    <AssociationSet Name="FK__Mobile__PackageC__31B762FC" Association="Self.FK__Mobile__PackageC__31B762FC">
      <End Role="PackageContent" EntitySet="PackageContent" />
      <End Role="Mobile" EntitySet="Mobile" />
    </AssociationSet>
    <AssociationSet Name="FK__Mobile__Proccess__2645B050" Association="Self.FK__Mobile__Proccess__2645B050">
      <End Role="Proccessor" EntitySet="Proccessor" />
      <End Role="Mobile" EntitySet="Mobile" />
    </AssociationSet>
    <AssociationSet Name="FK__Mobile__RamId__2739D489" Association="Self.FK__Mobile__RamId__2739D489">
      <End Role="RAM" EntitySet="RAM" />
      <End Role="Mobile" EntitySet="Mobile" />
    </AssociationSet>
    <AssociationSet Name="FK__Mobile__ScreenId__2DE6D218" Association="Self.FK__Mobile__ScreenId__2DE6D218">
      <End Role="Screen" EntitySet="Screen" />
      <End Role="Mobile" EntitySet="Mobile" />
    </AssociationSet>
    <AssociationSet Name="FK__Mobile__SoundId__2EDAF651" Association="Self.FK__Mobile__SoundId__2EDAF651">
      <End Role="Sound" EntitySet="Sound" />
      <End Role="Mobile" EntitySet="Mobile" />
    </AssociationSet>
    <AssociationSet Name="FK__Mobile__VideoId__2B0A656D" Association="Self.FK__Mobile__VideoId__2B0A656D">
      <End Role="Video" EntitySet="Video" />
      <End Role="Mobile" EntitySet="Mobile" />
    </AssociationSet>
    <AssociationSet Name="FK__Shop_Mobi__Mobil__367C1819" Association="Self.FK__Shop_Mobi__Mobil__367C1819">
      <End Role="Mobile" EntitySet="Mobile" />
      <End Role="Shop_Mobiles" EntitySet="Shop_Mobiles" />
    </AssociationSet>
    <AssociationSet Name="FK__Shop_Mobi__ShopI__37703C52" Association="Self.FK__Shop_Mobi__ShopI__37703C52">
      <End Role="Shop" EntitySet="Shop" />
      <End Role="Shop_Mobiles" EntitySet="Shop_Mobiles" />
    </AssociationSet>
    <AssociationSet Name="FK__Shopping__CartId__3E1D39E1" Association="Self.FK__Shopping__CartId__3E1D39E1">
      <End Role="Cart" EntitySet="Cart" />
      <End Role="Shopping" EntitySet="Shopping" />
    </AssociationSet>
    <AssociationSet Name="FK__Shopping__Custom__3F115E1A" Association="Self.FK__Shopping__Custom__3F115E1A">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Shopping" EntitySet="Shopping" />
    </AssociationSet>
  </EntityContainer>
</Schema>