<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="568bb6ffd0e74781a804fb2c39526cde" Name="Diagram1">
        <EntityTypeShape EntityType="MobileShopModel.Additional" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileShopModel.Battery" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileShopModel.Camera" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileShopModel.Cart" Width="1.5" PointX="7.5" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileShopModel.Characteristic" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileShopModel.Communication" Width="1.5" PointX="0.75" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileShopModel.Customer" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileShopModel.Memory" Width="1.5" PointX="0.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileShopModel.Mobile" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileShopModel.PackageContent" Width="1.5" PointX="0.75" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileShopModel.PhonePlatform" Width="1.5" PointX="0.75" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileShopModel.Screen" Width="1.5" PointX="0.75" PointY="26.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileShopModel.Shop" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileShopModel.Shop_Mobiles" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileShopModel.Shopping" Width="1.5" PointX="9.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileShopModel.Sound" Width="1.5" PointX="0.75" PointY="29.125" IsExpanded="true" />
        <AssociationConnector Association="MobileShopModel.FK__Mobile__Addition__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="MobileShopModel.FK__Mobile__BatteryI__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="MobileShopModel.FK__Mobile__CameraId__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="MobileShopModel.FK__Cart__CustomerId__778AC167" ManuallyRouted="false" />
        <AssociationConnector Association="MobileShopModel.FK__Cart__ShopMobile__787EE5A0" ManuallyRouted="false" />
        <AssociationConnector Association="MobileShopModel.FK__Shopping__CartId__7B5B524B" ManuallyRouted="false" />
        <AssociationConnector Association="MobileShopModel.FK__Mobile__Characte__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="MobileShopModel.FK__Mobile__Communic__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="MobileShopModel.FK__Shopping__Custom__7C4F7684" ManuallyRouted="false" />
        <AssociationConnector Association="MobileShopModel.FK__Mobile__MemoryId__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="MobileShopModel.FK__Mobile__PackageC__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="MobileShopModel.FK__Mobile__Platform__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="MobileShopModel.FK__Mobile__ScreenId__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="MobileShopModel.FK__Mobile__SoundId__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="MobileShopModel.FK__Shop_Mobi__Mobil__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="MobileShopModel.FK__Shop_Mobi__ShopI__74AE54BC" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>