<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0b68e7c567a849d0bde07f1bd988dd4f" Name="Diagram1">
        <EntityTypeShape EntityType="MobileShopModel.Battery" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileShopModel.Camera" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileShopModel.Cart" Width="1.5" PointX="7.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileShopModel.Customer" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileShopModel.Memory" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileShopModel.Mobile" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileShopModel.OperativeSystem" Width="1.5" PointX="0.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileShopModel.RAM" Width="1.5" PointX="0.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileShopModel.Shop" Width="1.5" PointX="3" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileShopModel.Shop_Mobiles" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileShopModel.Shopping" Width="1.5" PointX="9.75" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="MobileShopModel.FK__Mobile__BatteryI__1975C517" ManuallyRouted="false" />
        <AssociationConnector Association="MobileShopModel.FK__Mobile__BackCame__1881A0DE" ManuallyRouted="false" />
        <AssociationConnector Association="MobileShopModel.FK__Mobile__FrontCam__178D7CA5" ManuallyRouted="false" />
        <AssociationConnector Association="MobileShopModel.FK__Cart__CustomerId__2022C2A6" ManuallyRouted="false" />
        <AssociationConnector Association="MobileShopModel.FK__Cart__ShopMobile__2116E6DF" ManuallyRouted="false" />
        <AssociationConnector Association="MobileShopModel.FK__Shopping__CartId__23F3538A" ManuallyRouted="false" />
        <AssociationConnector Association="MobileShopModel.FK__Customer__ShopAd__075714DC" ManuallyRouted="false" />
        <AssociationConnector Association="MobileShopModel.FK__Shopping__Custom__24E777C3" ManuallyRouted="false" />
        <AssociationConnector Association="MobileShopModel.FK__Mobile__ExternMe__1699586C" ManuallyRouted="false" />
        <AssociationConnector Association="MobileShopModel.FK__Mobile__InternMe__15A53433" ManuallyRouted="false" />
        <AssociationConnector Association="MobileShopModel.FK__Mobile__OsId__14B10FFA" ManuallyRouted="false" />
        <AssociationConnector Association="MobileShopModel.FK__Mobile__RamId__13BCEBC1" ManuallyRouted="false" />
        <AssociationConnector Association="MobileShopModel.FK__Shop_Mobi__Mobil__1C5231C2" ManuallyRouted="false" />
        <AssociationConnector Association="MobileShopModel.FK__Shop_Mobi__ShopI__1D4655FB" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>