<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c69736e077ec4cf99af8eccde4c0d63d" Name="Diagram1">
        <EntityTypeShape EntityType="MobileShopModel.Battery" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileShopModel.Camera" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileShopModel.Customer" Width="1.5" PointX="3" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileShopModel.Image" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileShopModel.Memory" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileShopModel.Mobile" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileShopModel.OperativeSystem" Width="1.5" PointX="0.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileShopModel.RAM" Width="1.5" PointX="0.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileShopModel.Shop" Width="1.5" PointX="3" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileShopModel.Shop_Mobiles" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileShopModel.Shopping" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <AssociationConnector Association="MobileShopModel.FK__Mobile__BatteryI__06ED0088" ManuallyRouted="false" />
        <AssociationConnector Association="MobileShopModel.FK__Mobile__BackCame__05F8DC4F" ManuallyRouted="false" />
        <AssociationConnector Association="MobileShopModel.FK__Mobile__FrontCam__0504B816" ManuallyRouted="false" />
        <AssociationConnector Association="MobileShopModel.FK__Customer__ShopAd__74CE504D" ManuallyRouted="false" />
        <AssociationConnector Association="MobileShopModel.FK__Shopping__Custom__10766AC2" ManuallyRouted="false" />
        <AssociationConnector Association="MobileShopModel.FK__Images__MobileId__09C96D33" ManuallyRouted="false" />
        <AssociationConnector Association="MobileShopModel.FK__Mobile__ExternMe__041093DD" ManuallyRouted="false" />
        <AssociationConnector Association="MobileShopModel.FK__Mobile__InternMe__031C6FA4" ManuallyRouted="false" />
        <AssociationConnector Association="MobileShopModel.FK__Mobile__OsId__02284B6B" ManuallyRouted="false" />
        <AssociationConnector Association="MobileShopModel.FK__Mobile__RamId__01342732" ManuallyRouted="false" />
        <AssociationConnector Association="MobileShopModel.FK__Shop_Mobi__Mobil__0CA5D9DE" ManuallyRouted="false" />
        <AssociationConnector Association="MobileShopModel.FK__Shopping__Mobile__116A8EFB" ManuallyRouted="false" />
        <AssociationConnector Association="MobileShopModel.FK__Shop_Mobi__ShopI__0D99FE17" ManuallyRouted="false" />
        <AssociationConnector Association="MobileShopModel.FK__Shopping__ShopId__125EB334" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>