<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="baafb9f9cb204114836a1952e581512e" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="MobileShopModel.Additional" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileShopModel.Battery" Width="1.5" PointX="0.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileShopModel.Camera" Width="1.5" PointX="0.75" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileShopModel.CameraCharacteristic" Width="1.5" PointX="1.5" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileShopModel.CameraMP" Width="1.5" PointX="1.5" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileShopModel.Cart" Width="1.5" PointX="7.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileShopModel.Characteristic" Width="1.5" PointX="0.75" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileShopModel.Communication" Width="1.5" PointX="0.75" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileShopModel.Customer" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileShopModel.Memory" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileShopModel.Mobile" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileShopModel.OperativeSystem" Width="1.5" PointX="0.75" PointY="29.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileShopModel.PackageContent" Width="1.5" PointX="0.75" PointY="31.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileShopModel.Proccessor" Width="1.5" PointX="0.75" PointY="33.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileShopModel.RAM" Width="1.5" PointX="0.75" PointY="36.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileShopModel.Screen" Width="1.5" PointX="0.75" PointY="38.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileShopModel.Shop" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileShopModel.Shop_Mobiles" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileShopModel.Shopping" Width="1.5" PointX="9.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileShopModel.Sound" Width="1.5" PointX="0.75" PointY="41.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileShopModel.Video" Width="1.5" PointX="0.75" PointY="44.25" IsExpanded="true" />
        <AssociationConnector Association="MobileShopModel.FK__Mobile__Addition__30C33EC3" ManuallyRouted="false" />
        <AssociationConnector Association="MobileShopModel.FK__Mobile__BatteryI__32AB8735" ManuallyRouted="false" />
        <AssociationConnector Association="MobileShopModel.FK__Camera__Characte__10566F31" ManuallyRouted="false" />
        <AssociationConnector Association="MobileShopModel.FK__Camera__MpId__0F624AF8" ManuallyRouted="false" />
        <AssociationConnector Association="MobileShopModel.FK__Mobile__BackCame__2CF2ADDF" ManuallyRouted="false" />
        <AssociationConnector Association="MobileShopModel.FK__Mobile__FrontCam__2BFE89A6" ManuallyRouted="false" />
        <AssociationConnector Association="MobileShopModel.FK__Cart__CustomerId__3A4CA8FD" ManuallyRouted="false" />
        <AssociationConnector Association="MobileShopModel.FK__Cart__ShopMobile__3B40CD36" ManuallyRouted="false" />
        <AssociationConnector Association="MobileShopModel.FK__Shopping__CartId__3E1D39E1" ManuallyRouted="false" />
        <AssociationConnector Association="MobileShopModel.FK__Mobile__Characte__339FAB6E" ManuallyRouted="false" />
        <AssociationConnector Association="MobileShopModel.FK__Mobile__Communic__2FCF1A8A" ManuallyRouted="false" />
        <AssociationConnector Association="MobileShopModel.FK__Customer__ShopAd__04E4BC85" ManuallyRouted="false" />
        <AssociationConnector Association="MobileShopModel.FK__Shopping__Custom__3F115E1A" ManuallyRouted="false" />
        <AssociationConnector Association="MobileShopModel.FK__Mobile__ExternMe__2A164134" ManuallyRouted="false" />
        <AssociationConnector Association="MobileShopModel.FK__Mobile__InternMe__29221CFB" ManuallyRouted="false" />
        <AssociationConnector Association="MobileShopModel.FK__Mobile__OsId__282DF8C2" ManuallyRouted="false" />
        <AssociationConnector Association="MobileShopModel.FK__Mobile__PackageC__31B762FC" ManuallyRouted="false" />
        <AssociationConnector Association="MobileShopModel.FK__Mobile__Proccess__2645B050" ManuallyRouted="false" />
        <AssociationConnector Association="MobileShopModel.FK__Mobile__RamId__2739D489" ManuallyRouted="false" />
        <AssociationConnector Association="MobileShopModel.FK__Mobile__ScreenId__2DE6D218" ManuallyRouted="false" />
        <AssociationConnector Association="MobileShopModel.FK__Mobile__SoundId__2EDAF651" ManuallyRouted="false" />
        <AssociationConnector Association="MobileShopModel.FK__Mobile__VideoId__2B0A656D" ManuallyRouted="false" />
        <AssociationConnector Association="MobileShopModel.FK__Shop_Mobi__Mobil__367C1819" ManuallyRouted="false" />
        <AssociationConnector Association="MobileShopModel.FK__Shop_Mobi__ShopI__37703C52" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>