<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9d283eab74bf4bf9871a1c197a8cafad" Name="Diagram1">
        <EntityTypeShape EntityType="MobileShopModel.Battery" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileShopModel.Camera" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileShopModel.Customer" Width="1.5" PointX="6" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileShopModel.Image" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileShopModel.Memory" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileShopModel.Mobile" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileShopModel.OperativeSystem" Width="1.5" PointX="0.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileShopModel.RAM" Width="1.5" PointX="0.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileShopModel.Shop" Width="1.5" PointX="3" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileShopModel.Shop_Mobiles" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileShopModel.Shopping" Width="1.5" PointX="8.25" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="MobileShopModel.FK__Mobile__BatteryI__4F67C174" ManuallyRouted="false" />
        <AssociationConnector Association="MobileShopModel.FK__Mobile__BackCame__4E739D3B" ManuallyRouted="false" />
        <AssociationConnector Association="MobileShopModel.FK__Mobile__FrontCam__4D7F7902" ManuallyRouted="false" />
        <AssociationConnector Association="MobileShopModel.FK__Customer__ShopAd__3D491139" ManuallyRouted="false" />
        <AssociationConnector Association="MobileShopModel.FK__Shopping__Custom__58F12BAE" ManuallyRouted="false" />
        <AssociationConnector Association="MobileShopModel.FK__Images__MobileId__52442E1F" ManuallyRouted="false" />
        <AssociationConnector Association="MobileShopModel.FK__Mobile__ExternMe__4C8B54C9" ManuallyRouted="false" />
        <AssociationConnector Association="MobileShopModel.FK__Mobile__InternMe__4B973090" ManuallyRouted="false" />
        <AssociationConnector Association="MobileShopModel.FK__Mobile__OsId__4AA30C57" ManuallyRouted="false" />
        <AssociationConnector Association="MobileShopModel.FK__Mobile__RamId__49AEE81E" ManuallyRouted="false" />
        <AssociationConnector Association="MobileShopModel.FK__Shop_Mobi__Mobil__55209ACA" ManuallyRouted="false" />
        <AssociationConnector Association="MobileShopModel.FK__Shopping__Mobile__59E54FE7" ManuallyRouted="false" />
        <AssociationConnector Association="MobileShopModel.FK__Shop_Mobi__ShopI__5614BF03" ManuallyRouted="false" />
        <AssociationConnector Association="MobileShopModel.FK__Shopping__ShopId__5AD97420" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>