<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6c1c310bb1d743ca82dd3a415d3e24d8" Name="Diagram1">
        <EntityTypeShape EntityType="MobileShopModel.Additional" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileShopModel.Administrator" Width="1.5" PointX="0.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileShopModel.Battery" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileShopModel.Camera" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileShopModel.Cart" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileShopModel.Characteristic" Width="1.5" PointX="0.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileShopModel.Communication" Width="1.5" PointX="0.75" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileShopModel.Customer" Width="1.5" PointX="3" PointY="33.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileShopModel.Memory" Width="1.5" PointX="0.75" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileShopModel.Mobile" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileShopModel.PackageContent" Width="1.5" PointX="0.75" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileShopModel.PhonePlatform" Width="1.5" PointX="0.75" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileShopModel.Screen" Width="1.5" PointX="0.75" PointY="27.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileShopModel.Shopping" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileShopModel.Sound" Width="1.5" PointX="0.75" PointY="30.125" IsExpanded="true" />
        <AssociationConnector Association="MobileShopModel.FK__Mobile__Addition__32AB8735" ManuallyRouted="false" />
        <AssociationConnector Association="MobileShopModel.FK__Customer__Blocke__3864608B" ManuallyRouted="false" />
        <AssociationConnector Association="MobileShopModel.FK__Mobile__BatteryI__30C33EC3" ManuallyRouted="false" />
        <AssociationConnector Association="MobileShopModel.FK__Mobile__CameraId__2CF2ADDF" ManuallyRouted="false" />
        <AssociationConnector Association="MobileShopModel.FK__Cart__CustomerId__40058253" ManuallyRouted="false" />
        <AssociationConnector Association="MobileShopModel.FK__Cart__MobileId__3F115E1A" ManuallyRouted="false" />
        <AssociationConnector Association="MobileShopModel.FK__Mobile__Characte__31B762FC" ManuallyRouted="false" />
        <AssociationConnector Association="MobileShopModel.FK__Mobile__Communic__2FCF1A8A" ManuallyRouted="false" />
        <AssociationConnector Association="MobileShopModel.FK__Shopping__Custom__3C34F16F" ManuallyRouted="false" />
        <AssociationConnector Association="MobileShopModel.FK__Mobile__MemoryId__2DE6D218" ManuallyRouted="false" />
        <AssociationConnector Association="MobileShopModel.FK__Mobile__PackageC__339FAB6E" ManuallyRouted="false" />
        <AssociationConnector Association="MobileShopModel.FK__Mobile__Platform__2B0A656D" ManuallyRouted="false" />
        <AssociationConnector Association="MobileShopModel.FK__Mobile__ScreenId__2BFE89A6" ManuallyRouted="false" />
        <AssociationConnector Association="MobileShopModel.FK__Mobile__SoundId__2EDAF651" ManuallyRouted="false" />
        <AssociationConnector Association="MobileShopModel.FK__Shopping__Mobile__3B40CD36" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>