<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MobileShopModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Additional">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AdditionalDescription" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Mobiles" Relationship="Self.FK__Mobile__Addition__30C33EC3" FromRole="Additional" ToRole="Mobile" />
  </EntityType>
  <EntityType Name="Battery">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Capacity" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Mobiles" Relationship="Self.FK__Mobile__BatteryI__32AB8735" FromRole="Battery" ToRole="Mobile" />
  </EntityType>
  <EntityType Name="Camera">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MpId" Type="Int32" />
    <Property Name="CharacteristicsId" Type="Int32" />
    <NavigationProperty Name="CameraCharacteristic" Relationship="Self.FK__Camera__Characte__10566F31" FromRole="Camera" ToRole="CameraCharacteristics" />
    <NavigationProperty Name="CameraMP" Relationship="Self.FK__Camera__MpId__0F624AF8" FromRole="Camera" ToRole="CameraMP" />
    <NavigationProperty Name="Mobiles" Relationship="Self.FK__Mobile__BackCame__2CF2ADDF" FromRole="Camera" ToRole="Mobile" />
    <NavigationProperty Name="Mobiles1" Relationship="Self.FK__Mobile__FrontCam__2BFE89A6" FromRole="Camera" ToRole="Mobile" />
  </EntityType>
  <EntityType Name="CameraCharacteristic">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CamChars" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Cameras" Relationship="Self.FK__Camera__Characte__10566F31" FromRole="CameraCharacteristics" ToRole="Camera" />
  </EntityType>
  <EntityType Name="CameraMP">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MP" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Cameras" Relationship="Self.FK__Camera__MpId__0F624AF8" FromRole="CameraMP" ToRole="Camera" />
  </EntityType>
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerId" Type="Int32" />
    <Property Name="ShopMobileId" Type="Int32" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__Cart__CustomerId__3A4CA8FD" FromRole="Cart" ToRole="Customer" />
    <NavigationProperty Name="Shop_Mobiles" Relationship="Self.FK__Cart__ShopMobile__3B40CD36" FromRole="Cart" ToRole="Shop_Mobiles" />
    <NavigationProperty Name="Shoppings" Relationship="Self.FK__Shopping__CartId__3E1D39E1" FromRole="Cart" ToRole="Shopping" />
  </EntityType>
  <EntityType Name="Characteristic">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SIM" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="DualSIM" Type="Boolean" />
    <Property Name="Dimensions" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="PhoneWeight" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Mobiles" Relationship="Self.FK__Mobile__Characte__339FAB6E" FromRole="Characteristics" ToRole="Mobile" />
  </EntityType>
  <EntityType Name="Communication">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DataTransfer" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Network2G" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Network3G" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Network4G" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="USB" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="WiFi" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Bluetooth" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="NFC" Type="Boolean" />
    <Property Name="GPS" Type="Boolean" />
    <Property Name="PhoneMessages" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Mobiles" Relationship="Self.FK__Mobile__Communic__2FCF1A8A" FromRole="Communication" ToRole="Mobile" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="CustomerAddress" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="CustomerPassword" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Blocked" Type="Boolean" />
    <Property Name="Activated" Type="Boolean" />
    <Property Name="IsAdmin" Type="Boolean" />
    <Property Name="ShopAdminId" Type="Int32" />
    <NavigationProperty Name="Carts" Relationship="Self.FK__Cart__CustomerId__3A4CA8FD" FromRole="Customer" ToRole="Cart" />
    <NavigationProperty Name="Shop" Relationship="Self.FK__Customer__ShopAd__04E4BC85" FromRole="Customer" ToRole="Shop" />
    <NavigationProperty Name="Shoppings" Relationship="Self.FK__Shopping__Custom__3F115E1A" FromRole="Customer" ToRole="Shopping" />
  </EntityType>
  <EntityType Name="Memory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Size" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Mobiles" Relationship="Self.FK__Mobile__ExternMe__2A164134" FromRole="Memory" ToRole="Mobile" />
    <NavigationProperty Name="Mobiles1" Relationship="Self.FK__Mobile__InternMe__29221CFB" FromRole="Memory" ToRole="Mobile" />
  </EntityType>
  <EntityType Name="Mobile">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="About" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Double" />
    <Property Name="ScreenId" Type="Int32" />
    <Property Name="SoundId" Type="Int32" />
    <Property Name="CommunicationId" Type="Int32" />
    <Property Name="BatteryId" Type="Int32" />
    <Property Name="CharacteristicsId" Type="Int32" />
    <Property Name="AdditionalId" Type="Int32" />
    <Property Name="PackageContentId" Type="Int32" />
    <Property Name="FrontCameraId" Type="Int32" />
    <Property Name="BackCameraId" Type="Int32" />
    <Property Name="VideoId" Type="Int32" />
    <Property Name="InternMemoryId" Type="Int32" />
    <Property Name="ExternMemoryId" Type="Int32" />
    <Property Name="ProccessorId" Type="Int32" />
    <Property Name="RamId" Type="Int32" />
    <Property Name="OsId" Type="Int32" />
    <NavigationProperty Name="Additional" Relationship="Self.FK__Mobile__Addition__30C33EC3" FromRole="Mobile" ToRole="Additional" />
    <NavigationProperty Name="Battery" Relationship="Self.FK__Mobile__BatteryI__32AB8735" FromRole="Mobile" ToRole="Battery" />
    <NavigationProperty Name="Camera" Relationship="Self.FK__Mobile__BackCame__2CF2ADDF" FromRole="Mobile" ToRole="Camera" />
    <NavigationProperty Name="Camera1" Relationship="Self.FK__Mobile__FrontCam__2BFE89A6" FromRole="Mobile" ToRole="Camera" />
    <NavigationProperty Name="Characteristic" Relationship="Self.FK__Mobile__Characte__339FAB6E" FromRole="Mobile" ToRole="Characteristics" />
    <NavigationProperty Name="Communication" Relationship="Self.FK__Mobile__Communic__2FCF1A8A" FromRole="Mobile" ToRole="Communication" />
    <NavigationProperty Name="Memory" Relationship="Self.FK__Mobile__ExternMe__2A164134" FromRole="Mobile" ToRole="Memory" />
    <NavigationProperty Name="Memory1" Relationship="Self.FK__Mobile__InternMe__29221CFB" FromRole="Mobile" ToRole="Memory" />
    <NavigationProperty Name="OperativeSystem" Relationship="Self.FK__Mobile__OsId__282DF8C2" FromRole="Mobile" ToRole="OperativeSystem" />
    <NavigationProperty Name="PackageContent" Relationship="Self.FK__Mobile__PackageC__31B762FC" FromRole="Mobile" ToRole="PackageContent" />
    <NavigationProperty Name="Proccessor" Relationship="Self.FK__Mobile__Proccess__2645B050" FromRole="Mobile" ToRole="Proccessor" />
    <NavigationProperty Name="RAM" Relationship="Self.FK__Mobile__RamId__2739D489" FromRole="Mobile" ToRole="RAM" />
    <NavigationProperty Name="Screen" Relationship="Self.FK__Mobile__ScreenId__2DE6D218" FromRole="Mobile" ToRole="Screen" />
    <NavigationProperty Name="Sound" Relationship="Self.FK__Mobile__SoundId__2EDAF651" FromRole="Mobile" ToRole="Sound" />
    <NavigationProperty Name="Video" Relationship="Self.FK__Mobile__VideoId__2B0A656D" FromRole="Mobile" ToRole="Video" />
    <NavigationProperty Name="Shop_Mobiles" Relationship="Self.FK__Shop_Mobi__Mobil__367C1819" FromRole="Mobile" ToRole="Shop_Mobiles" />
  </EntityType>
  <EntityType Name="OperativeSystem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OS" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Mobiles" Relationship="Self.FK__Mobile__OsId__282DF8C2" FromRole="OperativeSystem" ToRole="Mobile" />
  </EntityType>
  <EntityType Name="PackageContent">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Content" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Mobiles" Relationship="Self.FK__Mobile__PackageC__31B762FC" FromRole="PackageContent" ToRole="Mobile" />
  </EntityType>
  <EntityType Name="Proccessor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProccessorChars" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Mobiles" Relationship="Self.FK__Mobile__Proccess__2645B050" FromRole="Proccessor" ToRole="Mobile" />
  </EntityType>
  <EntityType Name="RAM">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Memory" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Mobiles" Relationship="Self.FK__Mobile__RamId__2739D489" FromRole="RAM" ToRole="Mobile" />
  </EntityType>
  <EntityType Name="Screen">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Size" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Resolution" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ScreenType" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Touch" Type="Boolean" />
    <NavigationProperty Name="Mobiles" Relationship="Self.FK__Mobile__ScreenId__2DE6D218" FromRole="Screen" ToRole="Mobile" />
  </EntityType>
  <EntityType Name="Shop">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ShopName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ContactPhone" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ContactMobilePhone" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ContactAddress" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="HirePayment" Type="Boolean" />
    <Property Name="OpenTime" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Customers" Relationship="Self.FK__Customer__ShopAd__04E4BC85" FromRole="Shop" ToRole="Customer" />
    <NavigationProperty Name="Shop_Mobiles" Relationship="Self.FK__Shop_Mobi__ShopI__37703C52" FromRole="Shop" ToRole="Shop_Mobiles" />
  </EntityType>
  <EntityType Name="Shop_Mobiles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ShopId" Type="Int32" />
    <Property Name="MobileId" Type="Int32" />
    <Property Name="MobilesLeft" Type="Int32" />
    <NavigationProperty Name="Carts" Relationship="Self.FK__Cart__ShopMobile__3B40CD36" FromRole="Shop_Mobiles" ToRole="Cart" />
    <NavigationProperty Name="Mobile" Relationship="Self.FK__Shop_Mobi__Mobil__367C1819" FromRole="Shop_Mobiles" ToRole="Mobile" />
    <NavigationProperty Name="Shop" Relationship="Self.FK__Shop_Mobi__ShopI__37703C52" FromRole="Shop_Mobiles" ToRole="Shop" />
  </EntityType>
  <EntityType Name="Shopping">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerId" Type="Int32" />
    <Property Name="CartId" Type="Int32" />
    <Property Name="ShoppingNumber" Type="Int32" />
    <NavigationProperty Name="Cart" Relationship="Self.FK__Shopping__CartId__3E1D39E1" FromRole="Shopping" ToRole="Cart" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__Shopping__Custom__3F115E1A" FromRole="Shopping" ToRole="Customer" />
  </EntityType>
  <EntityType Name="Sound">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FMRadio" Type="Boolean" />
    <Property Name="Port35mm" Type="Boolean" />
    <Property Name="HDVoice" Type="Boolean" />
    <NavigationProperty Name="Mobiles" Relationship="Self.FK__Mobile__SoundId__2EDAF651" FromRole="Sound" ToRole="Mobile" />
  </EntityType>
  <EntityType Name="Video">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VideoDescription" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Mobiles" Relationship="Self.FK__Mobile__VideoId__2B0A656D" FromRole="Video" ToRole="Mobile" />
  </EntityType>
  <Association Name="FK__Mobile__Addition__30C33EC3">
    <End Role="Additional" Type="Self.Additional" Multiplicity="0..1" />
    <End Role="Mobile" Type="Self.Mobile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Additional">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Mobile">
        <PropertyRef Name="AdditionalId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Mobile__BatteryI__32AB8735">
    <End Role="Battery" Type="Self.Battery" Multiplicity="0..1" />
    <End Role="Mobile" Type="Self.Mobile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Battery">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Mobile">
        <PropertyRef Name="BatteryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Camera__Characte__10566F31">
    <End Role="CameraCharacteristics" Type="Self.CameraCharacteristic" Multiplicity="0..1" />
    <End Role="Camera" Type="Self.Camera" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CameraCharacteristics">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Camera">
        <PropertyRef Name="CharacteristicsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Camera__MpId__0F624AF8">
    <End Role="CameraMP" Type="Self.CameraMP" Multiplicity="0..1" />
    <End Role="Camera" Type="Self.Camera" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CameraMP">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Camera">
        <PropertyRef Name="MpId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Mobile__BackCame__2CF2ADDF">
    <End Role="Camera" Type="Self.Camera" Multiplicity="0..1" />
    <End Role="Mobile" Type="Self.Mobile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Camera">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Mobile">
        <PropertyRef Name="BackCameraId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Mobile__FrontCam__2BFE89A6">
    <End Role="Camera" Type="Self.Camera" Multiplicity="0..1" />
    <End Role="Mobile" Type="Self.Mobile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Camera">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Mobile">
        <PropertyRef Name="FrontCameraId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cart__CustomerId__3A4CA8FD">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cart__ShopMobile__3B40CD36">
    <End Role="Shop_Mobiles" Type="Self.Shop_Mobiles" Multiplicity="0..1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shop_Mobiles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="ShopMobileId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Shopping__CartId__3E1D39E1">
    <End Role="Cart" Type="Self.Cart" Multiplicity="0..1" />
    <End Role="Shopping" Type="Self.Shopping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cart">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Shopping">
        <PropertyRef Name="CartId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Mobile__Characte__339FAB6E">
    <End Role="Characteristics" Type="Self.Characteristic" Multiplicity="0..1" />
    <End Role="Mobile" Type="Self.Mobile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Characteristics">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Mobile">
        <PropertyRef Name="CharacteristicsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Mobile__Communic__2FCF1A8A">
    <End Role="Communication" Type="Self.Communication" Multiplicity="0..1" />
    <End Role="Mobile" Type="Self.Mobile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Communication">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Mobile">
        <PropertyRef Name="CommunicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Customer__ShopAd__04E4BC85">
    <End Role="Shop" Type="Self.Shop" Multiplicity="0..1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shop">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="ShopAdminId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Shopping__Custom__3F115E1A">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Shopping" Type="Self.Shopping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Shopping">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Mobile__ExternMe__2A164134">
    <End Role="Memory" Type="Self.Memory" Multiplicity="0..1" />
    <End Role="Mobile" Type="Self.Mobile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Memory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Mobile">
        <PropertyRef Name="ExternMemoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Mobile__InternMe__29221CFB">
    <End Role="Memory" Type="Self.Memory" Multiplicity="0..1" />
    <End Role="Mobile" Type="Self.Mobile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Memory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Mobile">
        <PropertyRef Name="InternMemoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Mobile__OsId__282DF8C2">
    <End Role="OperativeSystem" Type="Self.OperativeSystem" Multiplicity="0..1" />
    <End Role="Mobile" Type="Self.Mobile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OperativeSystem">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Mobile">
        <PropertyRef Name="OsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Mobile__PackageC__31B762FC">
    <End Role="PackageContent" Type="Self.PackageContent" Multiplicity="0..1" />
    <End Role="Mobile" Type="Self.Mobile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PackageContent">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Mobile">
        <PropertyRef Name="PackageContentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Mobile__Proccess__2645B050">
    <End Role="Proccessor" Type="Self.Proccessor" Multiplicity="0..1" />
    <End Role="Mobile" Type="Self.Mobile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proccessor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Mobile">
        <PropertyRef Name="ProccessorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Mobile__RamId__2739D489">
    <End Role="RAM" Type="Self.RAM" Multiplicity="0..1" />
    <End Role="Mobile" Type="Self.Mobile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RAM">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Mobile">
        <PropertyRef Name="RamId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Mobile__ScreenId__2DE6D218">
    <End Role="Screen" Type="Self.Screen" Multiplicity="0..1" />
    <End Role="Mobile" Type="Self.Mobile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Screen">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Mobile">
        <PropertyRef Name="ScreenId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Mobile__SoundId__2EDAF651">
    <End Role="Sound" Type="Self.Sound" Multiplicity="0..1" />
    <End Role="Mobile" Type="Self.Mobile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sound">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Mobile">
        <PropertyRef Name="SoundId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Mobile__VideoId__2B0A656D">
    <End Role="Video" Type="Self.Video" Multiplicity="0..1" />
    <End Role="Mobile" Type="Self.Mobile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Video">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Mobile">
        <PropertyRef Name="VideoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Shop_Mobi__Mobil__367C1819">
    <End Role="Mobile" Type="Self.Mobile" Multiplicity="0..1" />
    <End Role="Shop_Mobiles" Type="Self.Shop_Mobiles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mobile">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Shop_Mobiles">
        <PropertyRef Name="MobileId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Shop_Mobi__ShopI__37703C52">
    <End Role="Shop" Type="Self.Shop" Multiplicity="0..1" />
    <End Role="Shop_Mobiles" Type="Self.Shop_Mobiles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shop">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Shop_Mobiles">
        <PropertyRef Name="ShopId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MobileShopEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Additionals" EntityType="Self.Additional" />
    <EntitySet Name="Batteries" EntityType="Self.Battery" />
    <EntitySet Name="Cameras" EntityType="Self.Camera" />
    <EntitySet Name="CameraCharacteristics" EntityType="Self.CameraCharacteristic" />
    <EntitySet Name="CameraMPs" EntityType="Self.CameraMP" />
    <EntitySet Name="Carts" EntityType="Self.Cart" />
    <EntitySet Name="Characteristics" EntityType="Self.Characteristic" />
    <EntitySet Name="Communications" EntityType="Self.Communication" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Memories" EntityType="Self.Memory" />
    <EntitySet Name="Mobiles" EntityType="Self.Mobile" />
    <EntitySet Name="OperativeSystems" EntityType="Self.OperativeSystem" />
    <EntitySet Name="PackageContents" EntityType="Self.PackageContent" />
    <EntitySet Name="Proccessors" EntityType="Self.Proccessor" />
    <EntitySet Name="RAMs" EntityType="Self.RAM" />
    <EntitySet Name="Screens" EntityType="Self.Screen" />
    <EntitySet Name="Shops" EntityType="Self.Shop" />
    <EntitySet Name="Shop_Mobiles" EntityType="Self.Shop_Mobiles" />
    <EntitySet Name="Shoppings" EntityType="Self.Shopping" />
    <EntitySet Name="Sounds" EntityType="Self.Sound" />
    <EntitySet Name="Videos" EntityType="Self.Video" />
    <AssociationSet Name="FK__Mobile__Addition__30C33EC3" Association="Self.FK__Mobile__Addition__30C33EC3">
      <End Role="Additional" EntitySet="Additionals" />
      <End Role="Mobile" EntitySet="Mobiles" />
    </AssociationSet>
    <AssociationSet Name="FK__Mobile__BatteryI__32AB8735" Association="Self.FK__Mobile__BatteryI__32AB8735">
      <End Role="Battery" EntitySet="Batteries" />
      <End Role="Mobile" EntitySet="Mobiles" />
    </AssociationSet>
    <AssociationSet Name="FK__Camera__Characte__10566F31" Association="Self.FK__Camera__Characte__10566F31">
      <End Role="CameraCharacteristics" EntitySet="CameraCharacteristics" />
      <End Role="Camera" EntitySet="Cameras" />
    </AssociationSet>
    <AssociationSet Name="FK__Camera__MpId__0F624AF8" Association="Self.FK__Camera__MpId__0F624AF8">
      <End Role="CameraMP" EntitySet="CameraMPs" />
      <End Role="Camera" EntitySet="Cameras" />
    </AssociationSet>
    <AssociationSet Name="FK__Mobile__BackCame__2CF2ADDF" Association="Self.FK__Mobile__BackCame__2CF2ADDF">
      <End Role="Camera" EntitySet="Cameras" />
      <End Role="Mobile" EntitySet="Mobiles" />
    </AssociationSet>
    <AssociationSet Name="FK__Mobile__FrontCam__2BFE89A6" Association="Self.FK__Mobile__FrontCam__2BFE89A6">
      <End Role="Camera" EntitySet="Cameras" />
      <End Role="Mobile" EntitySet="Mobiles" />
    </AssociationSet>
    <AssociationSet Name="FK__Cart__CustomerId__3A4CA8FD" Association="Self.FK__Cart__CustomerId__3A4CA8FD">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Cart" EntitySet="Carts" />
    </AssociationSet>
    <AssociationSet Name="FK__Cart__ShopMobile__3B40CD36" Association="Self.FK__Cart__ShopMobile__3B40CD36">
      <End Role="Shop_Mobiles" EntitySet="Shop_Mobiles" />
      <End Role="Cart" EntitySet="Carts" />
    </AssociationSet>
    <AssociationSet Name="FK__Shopping__CartId__3E1D39E1" Association="Self.FK__Shopping__CartId__3E1D39E1">
      <End Role="Cart" EntitySet="Carts" />
      <End Role="Shopping" EntitySet="Shoppings" />
    </AssociationSet>
    <AssociationSet Name="FK__Mobile__Characte__339FAB6E" Association="Self.FK__Mobile__Characte__339FAB6E">
      <End Role="Characteristics" EntitySet="Characteristics" />
      <End Role="Mobile" EntitySet="Mobiles" />
    </AssociationSet>
    <AssociationSet Name="FK__Mobile__Communic__2FCF1A8A" Association="Self.FK__Mobile__Communic__2FCF1A8A">
      <End Role="Communication" EntitySet="Communications" />
      <End Role="Mobile" EntitySet="Mobiles" />
    </AssociationSet>
    <AssociationSet Name="FK__Customer__ShopAd__04E4BC85" Association="Self.FK__Customer__ShopAd__04E4BC85">
      <End Role="Shop" EntitySet="Shops" />
      <End Role="Customer" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK__Shopping__Custom__3F115E1A" Association="Self.FK__Shopping__Custom__3F115E1A">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Shopping" EntitySet="Shoppings" />
    </AssociationSet>
    <AssociationSet Name="FK__Mobile__ExternMe__2A164134" Association="Self.FK__Mobile__ExternMe__2A164134">
      <End Role="Memory" EntitySet="Memories" />
      <End Role="Mobile" EntitySet="Mobiles" />
    </AssociationSet>
    <AssociationSet Name="FK__Mobile__InternMe__29221CFB" Association="Self.FK__Mobile__InternMe__29221CFB">
      <End Role="Memory" EntitySet="Memories" />
      <End Role="Mobile" EntitySet="Mobiles" />
    </AssociationSet>
    <AssociationSet Name="FK__Mobile__OsId__282DF8C2" Association="Self.FK__Mobile__OsId__282DF8C2">
      <End Role="OperativeSystem" EntitySet="OperativeSystems" />
      <End Role="Mobile" EntitySet="Mobiles" />
    </AssociationSet>
    <AssociationSet Name="FK__Mobile__PackageC__31B762FC" Association="Self.FK__Mobile__PackageC__31B762FC">
      <End Role="PackageContent" EntitySet="PackageContents" />
      <End Role="Mobile" EntitySet="Mobiles" />
    </AssociationSet>
    <AssociationSet Name="FK__Mobile__Proccess__2645B050" Association="Self.FK__Mobile__Proccess__2645B050">
      <End Role="Proccessor" EntitySet="Proccessors" />
      <End Role="Mobile" EntitySet="Mobiles" />
    </AssociationSet>
    <AssociationSet Name="FK__Mobile__RamId__2739D489" Association="Self.FK__Mobile__RamId__2739D489">
      <End Role="RAM" EntitySet="RAMs" />
      <End Role="Mobile" EntitySet="Mobiles" />
    </AssociationSet>
    <AssociationSet Name="FK__Mobile__ScreenId__2DE6D218" Association="Self.FK__Mobile__ScreenId__2DE6D218">
      <End Role="Screen" EntitySet="Screens" />
      <End Role="Mobile" EntitySet="Mobiles" />
    </AssociationSet>
    <AssociationSet Name="FK__Mobile__SoundId__2EDAF651" Association="Self.FK__Mobile__SoundId__2EDAF651">
      <End Role="Sound" EntitySet="Sounds" />
      <End Role="Mobile" EntitySet="Mobiles" />
    </AssociationSet>
    <AssociationSet Name="FK__Mobile__VideoId__2B0A656D" Association="Self.FK__Mobile__VideoId__2B0A656D">
      <End Role="Video" EntitySet="Videos" />
      <End Role="Mobile" EntitySet="Mobiles" />
    </AssociationSet>
    <AssociationSet Name="FK__Shop_Mobi__Mobil__367C1819" Association="Self.FK__Shop_Mobi__Mobil__367C1819">
      <End Role="Mobile" EntitySet="Mobiles" />
      <End Role="Shop_Mobiles" EntitySet="Shop_Mobiles" />
    </AssociationSet>
    <AssociationSet Name="FK__Shop_Mobi__ShopI__37703C52" Association="Self.FK__Shop_Mobi__ShopI__37703C52">
      <End Role="Shop" EntitySet="Shops" />
      <End Role="Shop_Mobiles" EntitySet="Shop_Mobiles" />
    </AssociationSet>
  </EntityContainer>
</Schema>