<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MobileShopModelStoreContainer" CdmEntityContainer="MobileShopEntities">
    <EntitySetMapping Name="Additionals">
      <EntityTypeMapping TypeName="MobileShopModel.Additional">
        <MappingFragment StoreEntitySet="Additional">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AdditionalDescription" ColumnName="AdditionalDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Batteries">
      <EntityTypeMapping TypeName="MobileShopModel.Battery">
        <MappingFragment StoreEntitySet="Battery">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Capacity" ColumnName="Capacity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cameras">
      <EntityTypeMapping TypeName="MobileShopModel.Camera">
        <MappingFragment StoreEntitySet="Camera">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MpId" ColumnName="MpId" />
          <ScalarProperty Name="CharacteristicsId" ColumnName="CharacteristicsId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CameraCharacteristics">
      <EntityTypeMapping TypeName="MobileShopModel.CameraCharacteristic">
        <MappingFragment StoreEntitySet="CameraCharacteristics">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CamChars" ColumnName="CamChars" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CameraMPs">
      <EntityTypeMapping TypeName="MobileShopModel.CameraMP">
        <MappingFragment StoreEntitySet="CameraMP">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MP" ColumnName="MP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Carts">
      <EntityTypeMapping TypeName="MobileShopModel.Cart">
        <MappingFragment StoreEntitySet="Cart">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="ShopMobileId" ColumnName="ShopMobileId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Characteristics">
      <EntityTypeMapping TypeName="MobileShopModel.Characteristic">
        <MappingFragment StoreEntitySet="Characteristics">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SIM" ColumnName="SIM" />
          <ScalarProperty Name="DualSIM" ColumnName="DualSIM" />
          <ScalarProperty Name="Dimensions" ColumnName="Dimensions" />
          <ScalarProperty Name="PhoneWeight" ColumnName="PhoneWeight" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Communications">
      <EntityTypeMapping TypeName="MobileShopModel.Communication">
        <MappingFragment StoreEntitySet="Communication">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DataTransfer" ColumnName="DataTransfer" />
          <ScalarProperty Name="Network2G" ColumnName="Network2G" />
          <ScalarProperty Name="Network3G" ColumnName="Network3G" />
          <ScalarProperty Name="Network4G" ColumnName="Network4G" />
          <ScalarProperty Name="USB" ColumnName="USB" />
          <ScalarProperty Name="WiFi" ColumnName="WiFi" />
          <ScalarProperty Name="Bluetooth" ColumnName="Bluetooth" />
          <ScalarProperty Name="NFC" ColumnName="NFC" />
          <ScalarProperty Name="GPS" ColumnName="GPS" />
          <ScalarProperty Name="PhoneMessages" ColumnName="PhoneMessages" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="MobileShopModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="CustomerAddress" ColumnName="CustomerAddress" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="CustomerPassword" ColumnName="CustomerPassword" />
          <ScalarProperty Name="Blocked" ColumnName="Blocked" />
          <ScalarProperty Name="Activated" ColumnName="Activated" />
          <ScalarProperty Name="IsAdmin" ColumnName="IsAdmin" />
          <ScalarProperty Name="ShopAdminId" ColumnName="ShopAdminId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Memories">
      <EntityTypeMapping TypeName="MobileShopModel.Memory">
        <MappingFragment StoreEntitySet="Memory">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Size" ColumnName="Size" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mobiles">
      <EntityTypeMapping TypeName="MobileShopModel.Mobile">
        <MappingFragment StoreEntitySet="Mobile">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="About" ColumnName="About" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="ScreenId" ColumnName="ScreenId" />
          <ScalarProperty Name="SoundId" ColumnName="SoundId" />
          <ScalarProperty Name="CommunicationId" ColumnName="CommunicationId" />
          <ScalarProperty Name="BatteryId" ColumnName="BatteryId" />
          <ScalarProperty Name="CharacteristicsId" ColumnName="CharacteristicsId" />
          <ScalarProperty Name="AdditionalId" ColumnName="AdditionalId" />
          <ScalarProperty Name="PackageContentId" ColumnName="PackageContentId" />
          <ScalarProperty Name="FrontCameraId" ColumnName="FrontCameraId" />
          <ScalarProperty Name="BackCameraId" ColumnName="BackCameraId" />
          <ScalarProperty Name="VideoId" ColumnName="VideoId" />
          <ScalarProperty Name="InternMemoryId" ColumnName="InternMemoryId" />
          <ScalarProperty Name="ExternMemoryId" ColumnName="ExternMemoryId" />
          <ScalarProperty Name="ProccessorId" ColumnName="ProccessorId" />
          <ScalarProperty Name="RamId" ColumnName="RamId" />
          <ScalarProperty Name="OsId" ColumnName="OsId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OperativeSystems">
      <EntityTypeMapping TypeName="MobileShopModel.OperativeSystem">
        <MappingFragment StoreEntitySet="OperativeSystem">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OS" ColumnName="OS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PackageContents">
      <EntityTypeMapping TypeName="MobileShopModel.PackageContent">
        <MappingFragment StoreEntitySet="PackageContent">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Content" ColumnName="Content" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Proccessors">
      <EntityTypeMapping TypeName="MobileShopModel.Proccessor">
        <MappingFragment StoreEntitySet="Proccessor">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProccessorChars" ColumnName="ProccessorChars" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RAMs">
      <EntityTypeMapping TypeName="MobileShopModel.RAM">
        <MappingFragment StoreEntitySet="RAM">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Memory" ColumnName="Memory" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Screens">
      <EntityTypeMapping TypeName="MobileShopModel.Screen">
        <MappingFragment StoreEntitySet="Screen">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="Resolution" ColumnName="Resolution" />
          <ScalarProperty Name="ScreenType" ColumnName="ScreenType" />
          <ScalarProperty Name="Touch" ColumnName="Touch" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Shops">
      <EntityTypeMapping TypeName="MobileShopModel.Shop">
        <MappingFragment StoreEntitySet="Shop">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ShopName" ColumnName="ShopName" />
          <ScalarProperty Name="ContactPhone" ColumnName="ContactPhone" />
          <ScalarProperty Name="ContactMobilePhone" ColumnName="ContactMobilePhone" />
          <ScalarProperty Name="ContactAddress" ColumnName="ContactAddress" />
          <ScalarProperty Name="HirePayment" ColumnName="HirePayment" />
          <ScalarProperty Name="OpenTime" ColumnName="OpenTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Shop_Mobiles">
      <EntityTypeMapping TypeName="MobileShopModel.Shop_Mobiles">
        <MappingFragment StoreEntitySet="Shop_Mobiles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ShopId" ColumnName="ShopId" />
          <ScalarProperty Name="MobileId" ColumnName="MobileId" />
          <ScalarProperty Name="MobilesLeft" ColumnName="MobilesLeft" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Shoppings">
      <EntityTypeMapping TypeName="MobileShopModel.Shopping">
        <MappingFragment StoreEntitySet="Shopping">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="CartId" ColumnName="CartId" />
          <ScalarProperty Name="ShoppingNumber" ColumnName="ShoppingNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sounds">
      <EntityTypeMapping TypeName="MobileShopModel.Sound">
        <MappingFragment StoreEntitySet="Sound">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FMRadio" ColumnName="FMRadio" />
          <ScalarProperty Name="Port35mm" ColumnName="Port35mm" />
          <ScalarProperty Name="HDVoice" ColumnName="HDVoice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Videos">
      <EntityTypeMapping TypeName="MobileShopModel.Video">
        <MappingFragment StoreEntitySet="Video">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="VideoDescription" ColumnName="VideoDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>